# Database details
MYSQL_SERVER=192.168.1.12
MYSQL_ROOT_PASS="openstack"
MYSQL_DB_PASS="openstack"

# OpenStack User Credentials
ADMIN_USER_PASSWORD="openstack"
ADMIN_TENANT="admin"
SERVICE_PASS="openstack"
SERVICE_TENANT="service"
ALL_ROLES="admin Member swiftoperator"

LIBVIRT_TYPE="kvm"
#FIXED_RANGE=10.0.0.0/24
#FLOATING_RANGE=192.168.2.0/24
#VLAN_START=100

# Quantum
PRIV_CIDR=10.5.5.0/24
PRIV_GW=10.5.5.1
EXT_CIDR=172.16.3.0/24
PUBLIC_INTERFACE=eth3
PRIVATE_INTERFACE=eth2
EXT_BRIDGE=br-ex
INT_BRIDGE=br-int
FLOAT_START=172.16.3.10
FLOAT_END=172.16.3.250
FLOAT_GATEWAY=172.16.3.1
TENANT_NETWORK_NAME=int-net
EXTERNAL_NETWORK_NAME=ext-net
PHYSICAL_NETWORK_NAME=physnet1

# OpenVSwitch Stuff
# Not required, but the Quantum set up assumes OpenVSwitch
OVS_EXTERNAL_INTERFACE=eth2

# OpenStack Service Hosts
ENDPOINT=192.168.1.12
NOVA_ENDPOINT=$ENDPOINT
EC2_ENDPOINT=$ENDPOINT
GLANCE_ENDPOINT=$ENDPOINT
KEYSTONE_ENDPOINT=$ENDPOINT
SWIFT_ENDPOINT=$ENDPOINT
VOLUME_ENDPOINT=$ENDPOINT
CINDER_ENDPOINT=$ENDPOINT
QUANTUM_ENDPOINT=$ENDPOINT
RABBIT_ENDPOINT=$ENDPOINT

# Cinder
# CINDER_DEVICE can be left blank/unset
CINDER_DEVICE="/dev/sdb"
CINDER_DEVICE_SIZE_MB=20000

# Horizon Dashboard Theme
# 'ubuntu' or 'default'
HORIZON_THEME=default


# ENDPOINT URLS
NOVA_PUBLIC_URL="http://$NOVA_ENDPOINT:8774/v2/\$(tenant_id)s"
NOVA_ADMIN_URL=$NOVA_PUBLIC_URL
NOVA_INTERNAL_URL=$NOVA_PUBLIC_URL

EC2_PUBLIC_URL="http://$EC2_ENDPOINT:8773/services/Cloud"
EC2_ADMIN_URL="http://$EC2_ENDPOINT:8773/services/Admin"
EC2_INTERNAL_URL=$EC2_PUBLIC_URL

GLANCE_PUBLIC_URL="http://$GLANCE_ENDPOINT:9292/v1"
GLANCE_ADMIN_URL=$GLANCE_PUBLIC_URL
GLANCE_INTERNAL_URL=$GLANCE_PUBLIC_URL

KEYSTONE_PUBLIC_URL="http://$KEYSTONE_ENDPOINT:5000/v2.0"
KEYSTONE_ADMIN_URL="http://$KEYSTONE_ENDPOINT:35357/v2.0"
KEYSTONE_INTERNAL_URL=$KEYSTONE_PUBLIC_URL

SWIFT_PUBLIC_URL="https://$SWIFT_ENDPOINT:443/v1/AUTH_\$(tenant_id)s"
SWIFT_ADMIN_URL="https://$SWIFT_ENDPOINT:443/v1"
SWIFT_INTERNAL_URL=$SWIFT_PUBLIC_URL

#VOLUME_PUBLIC_URL="http://$VOLUME_ENDPOINT:8776/v1/\$(tenant_id)s"
#VOLUME_ADMIN_URL=$VOLUME_PUBLIC_URL
#VOLUME_INTERNAL_URL=$VOLUME_PUBLIC_URL

CINDER_PUBLIC_URL="http://$CINDER_ENDPOINT:8776/v1/\$(tenant_id)s"
CINDER_ADMIN_URL=$CINDER_PUBLIC_URL
CINDER_INTERNAL_URL=$CINDER_PUBLIC_URL

QUANTUM_PUBLIC_URL="http://$QUANTUM_ENDPOINT:9696/"
QUANTUM_ADMIN_URL=$QUANTUM_PUBLIC_URL
QUANTUM_INTERNAL_URL=$QUANTUM_PUBLIC_URL


# Services
SERVICES="nova ec2 swift glance keystone cinder quantum"


