--verbose
--daemonize
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--force_dhcp_release
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--libvirt_type=qemu
--libvirt_use_virtio_for_bridges
--connection_type=libvirt
--sql_connection=mysql://nova:openstack@172.16.0.1/nova
--s3_host=172.16.0.1
--rabbit_host=172.16.0.1
--ec2_host=172.16.0.1
--ec2_dmz_host=172.16.0.1
--fixed_range=10.0.0.0/8
--network_size=64
--num_networks=1
--public_interface=eth1
--image_service=nova.image.glance.GlanceImageService
--glance_api_servers=172.16.0.1:9292
--auto_assign_floating_ip
--iscsi_helper=tgtadm
--root_helper=sudo nova-rootwrap
-–my_ip=172.16.0.1